[tox]
envlist = pep8,yamllint,pylint

[testenv]
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:yamllint]
basepython = python3
files =
  INFO.yaml
  sdv
commands =
  yamllint -s {[testenv:yamllint]files} -c {toxinidir}/yamllintrc

[testenv:pylint]
basepython = python3
commands =
  pylint sdv
