
HORIZON_DICT_KEYS = ['DISALLOW_IFRAME_EMBED', 'CSRF_COOKIE_SECURE',
                     'SESSION_COOKIE_SECURE', 'SESSION_COOKIE_HTTPONLY',
                     'PASSWORD_AUTOCOMPLETE', 'DISABLE_PASSWORD_REVEAL',
                     'ENFORCE_PASSWORD_CHECK', 'PASSWORD_VALIDATOR',
                     'SECURE_PROXY_SSL_HEADER']

HORIZON_LOCAL_SETTINGS = "/etc/openstack-dashboard/local_settings"

HOP_FILES = ['/etc/openstack-dashboard/local_settings']

HORIZON_APACHE_FILES = ['/etc/openstack-dashboard/local_setting',
                        '/etc/openstack-dashboard/nova_policy.json',
                        '/etc/openstack-dashboard/cinder_policy.json',
                        '/etc/openstack-dashboard/keystone_policy.json',
                        '/etc/openstack-dashboard/neutron_policy.json']
