
KEYSTONE_CONF_FILE = '/etc/keystone/keystone.conf'

KSP_FILES = ['/etc/keystone/keystone.conf',
             '/etc/keystone/keystone-paste.ini',
             '/etc/keystone/policy.json',
             '/etc/keystone/logging.conf',
             '/etc/keystone/ssl/certs/signing_cert.pem',
             '/etc/keystone/ssl/private/signing_key.pem',
             '/etc/keystone/ssl/certs/ca.pem']

