
CINDER_CONF_FILE = '/etc/cinder/cinder.conf'

CIP_FILES = ['/etc/cinder/cinder.conf',
             '/etc/cinder/api-paste.ini',
#             '/etc/cinder/policy.json',
             '/etc/cinder/rootwrap.conf']
