
NEUTRON_CONF_FILE = '/etc/neutron/neutron.conf'

NEP_FILES = ['/etc/neutron/neutron.conf',
             '/etc/neutron/api-paste.ini',
             '/etc/neutron/policy.json',
             '/etc/neutron/rootwrap.conf']
