import os

# default log output directory for all logs
LOG_DIR = '/tmp'

# default log for all "small" executables
LOG_FILE_DEFAULT = 'valid-overall.log'

ROOT_DIR = os.path.normpath(os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '../'))
SW_PRE_VALID_DIR = os.path.join(ROOT_DIR, 'SoftwarePreValid')
SW_POST_VALID_DIR = os.path.join(ROOT_DIR, 'SoftwarePostValid')
NW_LINKS_VALID_DIR = os.path.join(ROOT_DIR, 'NwLinksValid')

# 'debug', 'info', 'warning', 'error', 'critical'
VERBOSITY = 'warning'

EXCLUDE_MODULES = ['']
