import os

# default log output directory for all logs
LOG_DIR = '/tmp'

# default log for all "small" executables
LOG_FILE_DEFAULT = 'valid-overall.log'

ROOT_DIR = os.path.normpath(os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '../'))
SW_PRE_URLS_VALID_DIR = os.path.join(ROOT_DIR, 'SoftwarePreUrlsValid')
SW_PRE_CONFIG_VALID_DIR = os.path.join(ROOT_DIR, 'SoftwarePreConfigValid')
SW_POST_STATE_VALID_DIR = os.path.join(ROOT_DIR, 'SoftwarePostStateValid')
SW_POST_SECURITY_VALID_DIR = os.path.join(ROOT_DIR, 'SoftwarePostSecurityValid')
NW_LINKS_VALID_DIR = os.path.join(ROOT_DIR, 'NwLinksValid')
RES_MOD_VALID_DIR = os.path.join(ROOT_DIR, 'ResourceModelValid')

# 'debug', 'info', 'warning', 'error', 'critical'
VERBOSITY = 'warning'

EXCLUDE_MODULES = ['']
