
# Modify this value to any Installer projects that have
# manifests (templates and configuration files)
SW_PRE_VALIDATOR = 'Airship'

# Mandatory Requirements [ Configuration Check ]
OPENSTACK_VERSION = 'ocata'
OPERATING_SYSTEM = 'centos'
OS_VERSION_NAME = 'xenial'
HUGEPAGES_SIZE = '1G'
HUGEPAGES_COUNT = 32
OPENSTACK_CUSTOM_SERVICE_LIST = ['barbican', 'sahara']
VIRTUAL_SWITCH_COMPUTE = 'ovs'
VIRTUAL_SWITCH_VERSION = '2.9.2'
BOOTSTRAP_PROTOCOL = 'pxe'
CPU_ISOLATION = '2-19,22-39'

# Airship Specific configurations.
AIRSHIP_MANIFEST_URL = 'https://gerrit.opnfv.org/gerrit/airship'
AIRSHIP_MANIFEST_BRANCH = 'master'
AIRSHIP_MANIFEST_DOWNLOAD_PATH = '/tmp'
AIRSHIP_MANIFEST_SITE_NAME = 'intel-pod10'
AIRSHIP_TREASUREMAP_VERSION = 'v1.7'


# Optional Requirements [Could be Installer Specific ]
OVS_DPDK_ARGUMENTS = 'test'
OVERCLOUD_LOGGING_CLIENT = 'fluentd'
OVERCLOUD_MONITORING_CLIENT = 'collectd'
LMA_SERVER_MONITORING = 'prometheus'
LMA_SERVER_LOGGING = 'efk'
OPENSTACK_CONTAINER_ORCHESTRATION = 'kubernetes'
AIRSHIP_MANIFEST_VERSION = 1.7
