
# Modify this value to any Installer projects that have
# manifests (templates and configuration files)
SW_PRE_URLS_VALIDATOR = 'Airship'

# Airship Specific configurations.
AIRSHIP_MANIFEST_URL = 'https://gerrit.opnfv.org/gerrit/airship'
AIRSHIP_MANIFEST_BRANCH = 'master'
AIRSHIP_MANIFEST_DOWNLOAD_PATH = '/tmp'
AIRSHIP_MANIFEST_SITE_NAME = 'intel-pod10'
AIRSHIP_TREASUREMAP_VERSION = 'v1.7'
